{
  "yolo_save_directories": {
    "y_track_project": "runs/test",
    "x_detect_project": "runs_x_me/test"
  },
  "processing_options": {
    "max_files_per_folder": 7000
  },
  "batch_directories": [
    {
      "y": "D:/shnu-graduation/alldata/all/20180117-hfq-y/Y1-750/相机No.1_C001H001S0003",
      "x": "D:/shnu-graduation/alldata/all/20180117hefengqin-x/x1-750/Acq_A_003"
    },
    {
      "y": "D:/shnu-graduation/alldata/all/20180117-hfq-y/Y1-750/相机No.1_C001H001S0004",
      "x": "D:/shnu-graduation/alldata/all/20180117hefengqin-x/x1-750/Acq_A_005"
    }
  ]
}